# DynamicJS

./: build.gradle  gradle.properties  readme.md
common/: build.gradle
common/src/main/java/moe/wolfgirl/dynamicjs/: DynamicJS.java  DynamicJSPlugin.java
common/src/main/java/moe/wolfgirl/dynamicjs/clazz/: ByteBuddyBase.java  CallDelegator.java  ClassWrapper.java  DynamicClass.java  InterfaceImplementation.java
common/src/main/resources/: dynamicjs-common.mixins.json  kubejs.plugins.txt  probejs.documents.txt  type.json
common/src/test/java/: TestBuddy.java
fabric/: build.gradle
fabric/src/main/java/moe/wolfgirl/dynamicjs/fabric/: DynamicJSFabric.java
fabric/src/main/resources/: dynamicjs.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/moe/wolfgirl/dynamicjs/forge/: DynamicJSForge.java
forge/src/main/resources/: pack.mcmeta
