org.gradle.jvmargs=-Xmx8G

minecraft_version=1.19.2
archives_base_name=dynamicjs
mod_version=1.1.0
maven_group=moe.wolfgirl

architectury_version=5.14.76
fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2
forge_version=1.19.2-43.2.8

kubejs_version=1902.6.0-build.142
rhino_version=1902.2.2-build.264

# Must not be parallel or the file system will die
org.gradle.parallel=false