dependencies {
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
	modApi "dev.architectury:architectury:${rootProject.architectury_version}"

	modImplementation "dev.latvian.mods:kubejs-fabric:${rootProject.kubejs_version}"
	modImplementation "dev.latvian.mods:rhino:${rootProject.rhino_version}"

	compileOnly 'net.bytebuddy:byte-buddy:1.14.2'
	compileOnly 'net.bytebuddy:byte-buddy-agent:1.14.4'
}

architectury {
	common()
}

publishing {
	publications {
		mavenCommon(MavenPublication) {
			artifactId = rootProject.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
	}
}

repositories {
	mavenCentral()
}